{
  "extends": ["../../.stylelintrc.json"],
  "ignoreFiles": ["!**/*"],
  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.jsx", "**/*.js", "**/*.ts"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ]
}
