{
  "Swagger": {
    "Enabled": true,
    "Route": "api-docs",
    "Name": "Tatuaz API",
    "Title": "Tatuaz $wagger",
    "Theme": "halloween"
  },
  "ConnectionStrings": {
    "TatuazMainDb": "Server=localhost;Port=5432;Database=TatuazMainDb;User Id=postgres;Password=password;"
  },
  "Auth": {
    "Authority": "https://tatuaz-app.eu.auth0.com/",
    "Audience": "https://api.tatuaz.app",
    "Domain": "tatuaz-app.eu.auth0.com"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=image0blob0storage;AccountKey=vbdHg5rdu5WnkPdY7xzc/6q4+3pWSgkWZvfcXblA4Dbx+RfA7kSiPf5VhWhKkt0nJA10EN/uwJRL+AStJYCbfQ==;EndpointSuffix=core.windows.net",
    "ImagesContainerName": "tatuaz-images",
    "ImagesCacheContainerName": "tatuaz-images-cache"
  },
  "Serilog": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=image0blob0storage;AccountKey=vbdHg5rdu5WnkPdY7xzc/6q4+3pWSgkWZvfcXblA4Dbx+RfA7kSiPf5VhWhKkt0nJA10EN/uwJRL+AStJYCbfQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "logs",
    "BlobFileName": "gateway-dev.log",
    "CloudLogLevel": "Fatal",
    "FileLogLevel": "Information",
    "ConsoleLogLevel": "Information"
  }
}
