{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/Tatuaz.Gateway",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["{workspaceRoot}/dist/apps/Tatuaz.Gateway"],
      "defaultConfiguration": "production",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "development": {
          "configuration": "Debug"
        },
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "defaultConfiguration": "production",
      "options": {
        "configuration": "Debug",
        "launch-profile": "Production",
        "noDependencies": true
      },
      "configurations": {
        "development": {
          "configuration": "Debug",
          "launch-profile": "Development"
        },
        "production": {
          "configuration": "Release",
          "launch-profile": "Production"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet csharpier apps/Tatuaz.Gateway --check"
      }
    }
  },
  "tags": []
}
