{
  "ConnectionStrings": {
    "TatuazMainDb": "Server=localhost;Port=5432;Database=TatuazMainDb;User Id=postgres;Password=password;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "fromEmail": "dashboard@tatuaz.app",
    "fromName": "tatuaz.app",
    "smtpHost": "smtp.mailtrap.io",
    "smtpPort": 2525,
    "smtpUsername": "506a16244ee37a",
    "smtpPassword": "19cd46d2c52d57"
  },
  "Serilog": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=image0blob0storage;AccountKey=vbdHg5rdu5WnkPdY7xzc/6q4+3pWSgkWZvfcXblA4Dbx+RfA7kSiPf5VhWhKkt0nJA10EN/uwJRL+AStJYCbfQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "logs",
    "BlobFileName": "dashboard-dev.log",
    "CloudLogLevel": "Fatal",
    "FileLogLevel": "Information",
    "ConsoleLogLevel": "Information"
  }
}
