{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "InfrastructureTest": "Server=localhost;Port=5432;Database=tatuaz-infrastructure-test-db;User Id=postgres;Password=password;"
  }
}
