{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/Tatuaz.Shared.Domain.Entities.Hist",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/Tatuaz.Shared.Domain.Entities.Hist"
      ],
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "dotnet csharpier libs/Tatuaz.Shared.Domain.Entities.Hist --check"
      }
    }
  },
  "tags": []
}
