{
  "ConnectionStrings": {
    "TatuazMainDb": "Server=127.0.0.1;Port=5432;Database=TatuazMainDb;User Id=postgres;Password=password;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
