{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "gateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:80"
    }
  }
}
